{
1: "apple",
2: "aquarium_fish", 
3: "baby",
4: "bear",
5: "beaver",
6: "bed", 
7: "bee",
8: "beetle",
9: "bicycle",
10: "bottle",
11: "bowl",
12: "boy", 
13: "bridge", 
14: "bus", 
15: "butterfly", 
16: "camel", 
17: "can", 
18: "castle",
19: "caterpillar",
20: "cattle",
21: "chair", 
22: "chimpanzee", 
23: "clock",
24: "cloud", 
25: "cockroach", 
26: "couch", 
27: "crab", 
28: "crocodile",
29: "cup", 
30: "dinosaur", 
31: "dolphin", 
32: "elephant", 
33: "flatfish", 
34: "forest", 
35: "fox",
36: "girl", 
37: "hamster", 
38: "house",
39: "kangaroo",
40: "keyboard",
41: "lamp", 
42: "lawn_mower", 
43: "leopard",
44: "lion",
45: "lizard",
46: "lobster",
47: "man", 
48: "maple_tree",
49: "motorcycle",
50: "mountain",
51: "mouse", 
52: "mushroom",
53: "oak_tree", 
54: "orange", 
55: "orchid",
56: "otter",
57: "palm_tree",
58: "pear", 
59: "pickup_truck", 
60: "pine_tree",
61: "plain", 
62: "plate",
63: "poppy", 
64: "porcupine", 
65: "possum", 
66: "rabbit", 
67: "raccoon", 
68: "ray",
69: "road",
70: "rocket", 
71: "rose", 
72: "sea",
73: "seal", 
74: "shark", 
75: "shrew", 
76: "skunk", 
77: "skyscraper", 
78: "snail", 
79: "snake",
80: "spider", 
81: "squirrel",
82: "streetcar", 
83: "sunflower", 
84: "sweet_pepper", 
85: "table",
86: "tank", 
87: "telephone",
88: "television",
89: "tiger", 
90: "tractor",
91: "train", 
92: "trout", 
93: "tulip", 
94: "turtle", 
95: "wardrobe", 
96: "whale", 
97: "willow_tree", 
98: "wolf", 
99: "woman", 
100: "worm"}